# Bionnix

./: README.md  SGIOTHIX.py  SGIOTHIX.spec  codigorespaldomultiventanasbase.txt  guia para crear wizard para proyectos python.txt  pruebasvisuales.py  pruebasvisuales.spec
IngresoCDA/: IngresoCDA.csproj  IngresoCDA.sln  Program.cs  appsettings.json
IngresoCDA/Components/: App.razor  Routes.razor  _Imports.razor
IngresoCDA/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
IngresoCDA/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IngresoCDA/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  (+6 more)
IngresoCDA/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
IngresoCDA/Components/Layout/: NavMenu.razor
IngresoCDA/Components/Pages/: Home.razor
IngresoCDA/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IngresoCDA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240203202316_AddingPlantillaIngresoModeltoDataBaseRTMDB1.Designer.cs  20240203202316_AddingPlantillaIngresoModeltoDataBaseRTMDB1.cs  ApplicationDbContextModelSnapshot.cs
IngresoCDA/MapeoModelos/: MapeoModelos.cs
IngresoCDA/Modelos/: PlanillaIngreso.cs
IngresoCDA/Modelos/DTO/: PlantillaIngresoDTO.cs
IngresoCDA/Properties/: launchSettings.json
IngresoCDA/Properties/PublishProfiles/: FolderProfile.pubxml
IngresoCDA/Repositorio/IRepositorio/: IPlanillaIngresoRepositorio.cs
(+10 files in other folders)
