; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SmartGrid"
#define MyAppVersion "1.0"
#define MyAppPublisher "Perimetral by Iothix"
#define MyAppURL "https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAACh_oQ0BYA24VnJVl8BRO8C7oXar2Bhecnc&keywords=servielectro%20bogota&origin=RICH_QUERY_SUGGESTION&position=0&searchId=df465773-da28-4e2f-a8ae-a3711b7b6b8e&sid=0N3"
#define MyAppExeName "IOTHIXPERIMETRAL.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{12376125-B0AC-488A-9DF7-341E29486A43}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\documentos\perimetral\SMARTGRIDAPP\licencia.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\documentos\perimetral\SMARTGRIDAPP\dist\Instalador SmartGridConfig
OutputBaseFilename=SmartGridConfiguration1.0_setup
SetupIconFile=C:\documentos\perimetral\SMARTGRIDAPP\icono.ico
Password=1Ng3n13r1410th1x
Encryption=yes
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\documentos\perimetral\SMARTGRIDAPP\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\documentos\perimetral\SMARTGRIDAPP\dist\icono.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\documentos\perimetral\SMARTGRIDAPP\dist\icono2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\documentos\perimetral\SMARTGRIDAPP\configuration_files\broadcast\*"; DestDir: "{app}/broadcast"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\documentos\perimetral\SMARTGRIDAPP\configuration_files\endpoint\*"; DestDir: "{app}/endpoint"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\documentos\perimetral\SMARTGRIDAPP\configuration_files\master\*"; DestDir: "{app}/master"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

